(dp0
S'snoozeTime'
p1
I10
sS'seconds'
p2
I0
sS'selected'
p3
I12
sS'alarmEnabled'
p4
I00
sS'twelveHour'
p5
I01
sS'hours'
p6
I22
sS'playlistURI'
p7
Vspotify:playlist:1PDPA8szKiRl2hdDS6aCyb
p8
sS'minutes'
p9
I0
sS'playing'
p10
I00
s.